@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root{
  --primary-color: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
}

*{
  margin: 0;
  padding: 0;
}

body{
  background: var(--very-dark-blue);
  color: var(--white);
  padding-top: 200px;
  font-family: 'Overpass', sans-serif;
}

/* DISPLAY FLEX */
.flex-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* INVIS√çVEL */
.hide{
  display: none;
}

/* CARD */
.card,
.submitted {
  width: min( 70%, 350px);
  background: var(--dark-blue);

  border-radius: 1rem;
  padding: 1rem 2rem;
}

/* CARD 1*/
.card-body{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr;
}

.header{
  width: 60px;
  height: 60px;
  background-color: hsl(212, 17%, 26%);
  border-radius: 50%;
}

.content{
  padding: 1rem 0;
}

h2{
  font-weight: 700;
  font-size: 2rem;
}

p{
  margin-top: .8rem;
  font-size: 15px;
  font-weight: 400;
  color: var(--medium-grey);
}

.form{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 2rem;
}

.form input{
  opacity:0;
  position: fixed;
  width: 0;
}

.form label{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color:hsl(212, 17%, 26%);
    color: var(--light-grey);
    border-radius: 50%;
}

.form input:checked + label {
  background-color: var(--medium-grey);
  color: var(--white);
}

.form input:focus label {
  background-color: var(--medium-grey);
  color: var(--light-grey);
}

.form label:hover {
  background: var(--primary-color);
  color: var(--white);
  cursor: pointer;
}

 .submit{
  grid-area: 2 / 1 / 3 / 6;
  width: 100%;
  background: var(--primary-color);

  color: var(--white);
  font-weight: 700;
  font-size: 17px;
  letter-spacing: 2px;

  padding: .5rem;
 
  border: none;
  border-radius: 3rem;

  transition: all .3s;
}

 button:hover{
  background: var(--white);
  color: var(--primary-color);
  cursor: pointer;
}


/* CARD 2*/
.card-body-submitted{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 2fr;
  row-gap: 1rem;
  padding: .2rem 0;
}

.selected .selected-text p{
  background:  hsl(212, 17%, 26%);
  color: var(--primary-color);

  padding: .5rem 1rem;
  border-radius: 1rem;
}

.text{
  text-align: center;
  padding: .5rem;
}

@media (max-width: 600px ){
  .form{
    grid-row-gap: .5rem;
    grid-column-gap: .5rem;
  }
  .form label{
    width: 50px;
    height: 50px;
  }
  .form label:nth-child(-n + 4){
    margin-left: .2rem;
  }
  .submit{
    height: 40px
  }
}